<html>
<head>
<script src="./UvLabelEditor.js" type=module></script>
<style>
body
{
	margin:		0px;
	background:	#3ac;

	xdisplay:		flex;
	xheight:		100%;
	xflex-direction:	column;
	
	display:				grid;
	grid-template-rows:		1fr auto;
	grid-template-areas:	"Editor Editor" 
							"Json Labels";
}

uv-label-editor
{
	grid-area:	Editor;
}

textarea
{
	grid-area: Json;
}

#Labels
{
	grid-area:	Labels;
}

#Labels *
{
	background:	rgba(255,255,255,0.5);
	margin:		1em;
	padding:	1em;
}

#Delete
{
	background:	rgba(255,128,128,0.7);
}

body *
{
	flex: 1;
}

uv-label-editor
{
	border:			red 1px solid;
	background:		url("Pitch.jpg");
}

uv-label-editor:part(.uv-label-editor[DragOver])
{
	border:	lime 1px solid;
}

</style>
</head>
<body>

<script>
function OnLabelDragStart(Event)
{
	Event.dataTransfer.setData('text/plain',Event.currentTarget.innerText);
	Event.stopPropagation();
}
function OnDeleteDragOver(Event)
{
	Event.stopPropagation();
	Event.preventDefault();	//	ios to accept drop
	Event.dataTransfer.dropEffect = 'copy';
}
function OnDeleteDrop(Event)
{
	Event.preventDefault();
	Event.stopPropagation();
	const DroppedKey = Event.dataTransfer.getData('text/plain');
	
	//	delete this key
	const Labels = LabelEditor.labels;
	delete Labels[DroppedKey];
	LabelEditor.labels = Labels;
}
</script>

<uv-label-editor id="LabelEditor" readonly=false labels='{"Hello":[0.5,0.5]}' css="Demo.css"></uv-label-editor>
<textarea id="JsonOutput"></textarea>
<div id="Labels">
	<div id="Delete" droppable=true ondragover="OnDeleteDragOver(event)" ondrop="OnDeleteDrop(event)">Drop Label Here to Delete</div>
	<div draggable=true ondragstart="OnLabelDragStart(event)">One</div>
	<div draggable=true ondragstart="OnLabelDragStart(event)">Two</div>
	<div draggable=true ondragstart="OnLabelDragStart(event)">Three</div>
</div>
<script type=module>

LabelEditor.onchanged = () => ShowJson( LabelEditor.labels );

function ShowJson(Json)
{
	Json = JSON.stringify(Json,null,'\t');
	JsonOutput.value = Json;
}

//	change default
const TestLabels = {};
TestLabels.NorthWest = [0.1,0.1];
TestLabels.North = [0.5,0.1];
TestLabels.SouthEast = [0.9,0.9];
	
LabelEditor.labels = TestLabels;


</script>
</body>
</html>
